<!DOCTYPE html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SV408GM8XS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SV408GM8XS');
</script>

<html>
    <link rel="apple-touch-icon" sizes="128x128" href="425A00F8-D504-4B81-AA72-124B2C8924DD.png">
  <link rel="icon" type="image/x-icon" href="425A00F8-D504-4B81-AA72-124B2C8924DD.png">
<head>
    <div>
    <title>PurePro4561 | All Your Favorite Games In One Place</title>
    <div class="topnav">
  <a class="active" href="https://purepro4561.github.io/">Home</a>
  <a href="games.html">Games</a>
  <a href="https://youtube.com/@purepro4561">YouTube</a>
  <a href="mailto: purepro4561@gmail.com">Contact Me</a>
  <a href="https://docs.google.com/forms/d/166z5qJcBGLJGZQ_v3olCz8s-C4r2IBdPoQEWw3nuXFU/viewform?edit_requested=true">Request A Game</a>
  <a href="terms">Privacy Policy</a>
</div>
    </div>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <center>
              <div>
              <a href="https://purepro4561.github.io/"><img src="Untitled drawing.svg" alt="Logo" style="width: 150px; height: 150px;" /></a>
          <h1>PurePro4561</h1>
                <h1>All Your Favorite Games In One Place</h1>
              </div>
              <a href="games.html" class="button">Play!</a>
              <div>
                  <a href="websites.html" class="button">Websites</a>
              </div>
              <div>
                  <a href="RS.html" class="button">More Stuff</a>
              </div>
            <div>
                 <a href="mailto: purepro4561@gmail.com" class="button">Contact Me</a>
               </div>
        </center>
    </body>
<body>
    </body>
    </html>
